{
  "name": "polymer-electron-sk",
  "main": "index.html",
  "authors": [
    "goku"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0",
    "polymer-redux": "^0.4.2",
    "iron-ajax": "PolymerElements/iron-ajax#1.4.4"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "private": true
}
